# Monopoly

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sh/: Monopoly.java  StreetEntity.java
